channels:
  - conda-forge
  - bioconda
dependencies:
  - bioservices
  - gseapy
  - hdbscan
  - hypercluster
  - jupyterlab
  - logomaker
  - matplotlib-venn
  - matplotlib<3.2
  - numpy
  - openpyxl
  - oyaml
  - pandas
  - pip
  - pypdf2
  - scikit-learn
  - seaborn
  - snakemake
